[mypy]

[mypy-peewee.*]
ignore_missing_imports = True

[mypy-playhouse.shortcuts.*]
ignore_missing_imports = True

[mypy-jsonstreamer.*]
ignore_missing_imports = True

[mypy-pyee.*]
ignore_missing_imports = True

[mypy-toml.*]
ignore_missing_imports = True

[mypy-aiohttp.*]
ignore_missing_imports = True

[mypy-async_timeout.*]
ignore_missing_imports = True

[mypy-tabulate.*]
ignore_missing_imports = True

[mypy-tornado.*]
ignore_missing_imports = True

[mypy-netifaces.*]
ignore_missing_imports = True

[mypy-grpc.*]
ignore_missing_imports = True

[mypy-aiodocker.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-aiofiles.*]
ignore_missing_imports = True

[mypy-aiozeroconf.*]
ignore_missing_imports = True

[mypy-aiodns.*]
ignore_missing_imports = True

[mypy-progressbar.*]
ignore_missing_imports = True

#  auto genereated python module, ignore it completely
[mypy-beiran_interface_k8s.api_pb2]
ignore_errors = True

# disable import errors such as from plugins.beiran_package_docker.models import DockerImage
[mypy-plugins.*]
ignore_missing_imports = True


[mypy-click.*]
ignore_missing_imports = True

